System hostname = apu2
Password for root = lZDI1NTE5AAA
Setup a user = gonzalo
Password for user = WWbQuX3FzDDkhqMO
Public ssh key for user = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPU/TMtNOSmogKCsZcWWbQuX3FzDDkhqMOHULy/1wqfx gonzalo@r0nin
Allow root ssh login = prohibit-password
What timezone are you in = America/Buenos_Aires
Location of sets = http
HTTP Server = ftp3.usa.openbsd.org
Server directory = pub/OpenBSD/snapshots/amd64
URL to autopartitioning template for disklabel = http://incre.host/disklabel.apu2
