initial-interval 1;
send host-name "apu";
supersede host-name "apu";
supersede domain-name "x61.com.ar";
supersede domain-name-servers 10.0.0.21, 10.0.0.1, 127.0.0.1;
request subnet-mask, broadcast-address, routers;
