# Cableada
authoritative;

shared-network LOCAL-NET {
	option domain-name "x61.com.ar";
	option domain-name-servers 10.0.0.1, 10.0.0.21;
        
	subnet 10.0.0.0 netmask 255.255.255.0 {
		option routers 10.0.0.1;
		option domain-name-servers 10.0.0.21, 10.0.0.1;
		range 10.0.0.50 10.0.0.70;
	}
}

group {
# Red
	host alix {
	hardware ethernet 01:0d:b9:1c:14:ad;
	fixed-address 10.0.0.1;
	option host-name "alix";
	}
}
