ext_if="*"

types { include "/usr/share/misc/mime.types" }

## HTTPS
server "foobar.com" {
	listen on $ext_addr tls port 443
	alias "www.foobar.com"

	tls {
		certificate "/etc/ssl/acme/fullchain.pem"
		key "/etc/ssl/acme/private/privkey.pem"
	}

	# Set max upload size to 513M (in bytes)
	connection max request body 537919488

	# We need logs
	log { access "logs/https-access.log", error "logs/https-error.log" }

	# PHP still alive
	location "*.php" {	
		fastcgi socket "/run/php-fpm.sock"
	}

	# We want /test without index
	location "/test/*" {
		directory auto index
		log style combined
	}

	# Where files are
	root "/htdocs"
}

## HTTP
server "foobar.com" {
	listen on $ext_addr port 80
	alias "www.foobar.com"

	# We want all over TLS
	location "/*" { block return 301 "https://$SERVER_NAME$REQUEST_URI" }

	# We need logs
	log { access "logs/http-access.log", error "logs/http-error.log" }

	# PHP still alive
	location "*.php" {
		fastcgi socket "/run/php-fpm.sock"
	}

	# Where files are
	root "/htdocs"
}
