ext_addr="em0"

table	<apu2>		{ 10.0.0.1  }
table	<ports>		{ 10.0.0.90 }
table	<www>		{ 10.0.0.83 }

http protocol www {
	return error
        
	block

	match request header "Host" value "apu2.x61.com.ar" tag "apu2"
	pass request tagged "apu2" forward to <apu2>

	match request header "Host" value "www.x61.com.ar" tag "www"
	pass request tagged "www" forward to <www>

	match request header "Host" value "ports.x61.com.ar" tag "ports"
	pass request tagged "ports" forward to <ports>
}

relay www {
	listen on $ext_addr port 80
        
	protocol www

	forward to <apu2>	check http "/" code 200
	forward to <www>	check http "/" code 200
	forward to <ports>	check http "/" code 200
}
